<!doctype html>
<html>
<style>

@charset "utf-8";

/* CSS Document*/

body {
    background-image: url(Achtergrond.jpg);
    background-size: cover;
}

#container {
    width: 1500px;
    height: auto;
    margin: 0 auto;
}

#header {
    width: 1500px;
    height: 150px;
}

#logo {
    width: 174px;
    height: 112px;
    background-image: url(logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}

#content {
    width: 1500px;
    height: 500px;
}

#droplist {
    width: 400px;
    height: 150px;
    float: left;
}

#rechten{
    width: 600px;
    height: 150px;
    float: left;
}
#toevoegen{
    width: 1500px;
    height: 150px;
    float: none;
}
table {
    padding: 50px;
    border-color: gray;
    border-collapse: collapse;
    border: solid;
    border-width: 1px;
}

td {
    width: 200px;
    height: 30px;
    background-color: white;
    padding: 5px;
    border-color: gray;
    border-collapse: collapse;
    border: solid;
    border-width: 1px;
}

th {
    background-color: #ff9900;
    color: white;
    height: 30px;
    width: 200px;
    padding: 5px;
    border-color: gray;
    border-collapse: collapse;
    border: solid;
    border-width: 1px;
    text-align: left;
}

input {
    width: 250px;
    margin-left: 50px;
}

button {
    width: 100px;
    height: 30px;
    background-color: #ff9900;
    color: white;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
}

select {
    margin-top: 100px;
    margin-left: 50px;
}

p{
    color: #ff9900;
    margin-top: 75px;
    font-size: 36px;
}



</style>
<head>
    <meta charset="utf-8">
    <title>PHP Project</title>
    <link rel="stylesheet"  type="text/css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="droplist">
                <select>
                    <option value="sorteerop">Sorteer op:</option>
                    <option value="voornaam">Voornaam</option>
                    <option value="achternaam">Achternaam</option>
                    <option value="plaats">Plaats</option>
                    <option value="adres">Adres</option>
                    <option value="postcode">Postcode</option>
                </select>
            </div>
            <div id="rechten">
                <p>Adresboek</p>
            </div>
            <button type="button">Beheren</button>
            <button type="button">Uitloggen</button>
            <form>
                <input type="text" name="zoek" placeholder="zoeken"> </form>
        </div>
        <div id="content">
            <table border="1px">
                <tr>
                    <th> Voornaam </th>
                    <th> Voorvoegsel </th>
                    <th> Achternaam </th>
                    <th> Plaats </th>
                    <th> Telefoonnummer </th>
                    <th> Adres </th>
                    <th> Postcode </th>
                    <th> Afbeelding </th>
                    <th> Opmerking </th>
                </tr>
                <tr>
                    <td> Jesse </td>
                    <td> de </td>
                    <td> Roeper </td>
                    <td> Doetinchem </td>
                    <td> 0623626863 </td>
                    <td> hof van Avignon </td>
                    <td> 7007JB </td>
                    <td> </td>
                    <td> nog geen afbeelding </td>
                </tr>
                <tr>
                    <td> Colin </td>
                    <td> - </td>
                    <td> Schel </td>
                    <td> Doetinchem </td>
                    <td> 0624928408 </td>
                    <td> Boddenshosangstraat 38 </td>
                    <td> 7002JA </td>
                    <td> </td>
                    <td> nog geen afbeelding </td>
                </tr>
                <tr>
                    <td> Bian </td>
                    <td> - </td>
                    <td> Goole </td>
                    <td> Doetinchem </td>
                    <td> 0623494080 </td>
                    <td> Gerstdreef 86 </td>
                    <td> 7006LN </td>
                    <td> </td>
                    <td> nog geen afbeelding </td>
                </tr>
                <tr>
                    <td> Dani </td>
                    <td> - </td>
                    <td> Jonker </td>
                    <td> Wehl </td>
                    <td> 0631519006 </td>
                    <td> 't Kempke 7 </td>
                    <td> 7031AZ </td>
                    <td> </td>
                    <td> nog geen afbeelding </td>
                </tr>
                <tr>
                    <td> Thijs </td>
                    <td> - </td>
                    <td> Houwers </td>
                    <td> Winterswijk </td>
                    <td> 0641092572 </td>
                    <td> Abeelstraat 131 </td>
                    <td> 7101LE </td>
                    <td> </td>
                    <td> nog geen afbeelding </td>
                </tr>
            </table>
        </div>
        <div id="toevoegen"></div>
    </div>
</body>

</html>